<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COSIISO</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./icomoon/style.css" />
    <link rel="stylesheet" href="./css/style (2).css" />
    <link rel="stylesheet" href="./css/style (3).css" />
    <link rel="stylesheet" href="./css/fonts-2.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="shortcut icon" href="./images/cosi-logo.png" type="image/x-icon">
</head>

<body>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    
    <!-- Header Section End -->


    <section class="form-page bg-light">
        <div class="wrapper">
            <div class="title-text">
                <div class="title login">
                    LOGIN WITH
                    <div class="social-container">
                        <a href="#" class="social"><i class="icon-facebook-f"></i></a>
                        <a href="#" class="social"><i class="icon-google"></i></a>
                        <a href="#" class="social"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
                <div class="title signup">
                    SIGN UP WITH
                    <div class="social-container">
                        <a href="#" class="social"><i class="icon-facebook-f"></i></a>
                        <a href="#" class="social"><i class="icon-google"></i></a>
                        <a href="#" class="social"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked>
                    <input type="radio" name="slide" id="signup">
                    <label for="login" class="slide login">Login</label>
                    <label for="signup" class="slide signup">Signin</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <form action="#" class="login">
                        <div class="field">
                            <input type="text" placeholder="Email Address" required>
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="pass-link">
                            <a href="#">Forgot password?</a>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login">
                        </div>
                        <div class="signup-link">
                            Not a member? <a href="">Signup now</a>
                        </div>
                    </form>
                    <form action="#" class="signup">
                        <div class="field">
                            <input type="text" placeholder="Email Address" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="First Name" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Last Name" required>
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" required>
                            <h6>Must be 10 or more characters</h6>
                        </div>
                        
                        <div class="interested">
                            <h5>MOSTLY INTRESTED IN</h5>
                            <div class="interest-1">
                                <input type="checkbox" name="" id="">
                                <label for="">Menwear</label>
                            </div>
                            <div class="interest-2">
                                <input type="checkbox" name="" id="">
                                <label for="">Womenwear</label>
                            </div>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Signup">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer style="background-color: white;">
        <div class="footer-text">
            <h5>
                &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>
                <img src="./images/cosi-logo.png" alt="" />
            </h5>
        </div>
    </footer>



    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->








    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });
    </script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/main (2).js"></script>
</body>

</html>